# Supabase
SUPABASE_URL=https://yiempzwmwpwoxxghkwxe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZW1wendtd3B3b3h4Z2hrd3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MjY2MTQsImV4cCI6MjA2NjMwMjYxNH0.w6y-8Eoe6TwIaS1_IoVsJv46AqltOWIAaByOptRpL-c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZW1wendtd3B3b3h4Z2hrd3hlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDcyNjYxNCwiZXhwIjoyMDY2MzAyNjE0fQ.2H3Z8gUT9I5g0226TJjcqBJDj_dk84ywTOonqNc7SE8

# Servidor
PORT=5000

# JWT (cualquier string secreto)
JWT_SECRET=mi-clave-secreta-123